<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: #3498db;
        }

        .navbar-nav .nav-link {
            color: #fff;
            margin-right: 15px;
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #ecf0f1;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .search-form {
            margin-left: auto;
        }

        .search-form input {
            border-radius: 5px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'homepage' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'events' %}">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'userprofile' user.id %}">Profile</a>
                </li>
                {% endif %}
                {% if user.is_staff %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'addmember' %}">Add Member</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'addevent' %}">Add Events</a>
                </li>
                {% endif %}
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'aboutus' %}">About Us</a>
                </li>
                {% endif %}
            </ul>

            {% if user.is_staff %}
            <form method='post' class="d-flex search-form" role="search" action="{% url 'search_member' %}">
                {% csrf_token %}
                <input class="form-control me-2" type="search" name='search_user' placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
            {% endif %}

        </div>
    </div>
</nav>

<div class="container">
    <!-- Your navbar or any other common elements go here -->
    {% block content %}{% endblock %}
</div>


</body>
</html>
